*{
  box-sizing: border-box;
    margin: 0;
    padding: 0;
  } 
  /*Navbar*/
.nav-bar{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 8%;
  width: 100%;
  margin-top: 1%;
  padding: 5px 5%;
  list-style: none;
  border-radius: 30px 20px 30px 30px;
}
.nav-bar:hover{
  background-color: rgba(0,0,0,0.1);
}
.logo img{
  display: flex;
  height: 120px;
  width: 150px;
  margin-top: -5%;
  margin-left: -40%;
  animation: movedown 1s linear 1;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  visibility: hidden;
}
  @keyframes movedown{
    0%{
      transform: translateY(-100px);
      visibility: visible;
    }
    100%{
      transform: translateY(0);
      visibility: visible;
    }
  }
.menu{
  display: flex;
}
.menu li{
  padding-left: 30px;
}
.menu li a{
  display:inline-block ;
  position: relative;
  text-align: center;
  margin: 10px -5% 20px 40px;
  font-size: medium;
  color:#43D0B8;
  text-decoration: none;
  list-style: none;
  animation: movedown 1s linear 1;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  visibility: hidden;
}
.menu li a::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: 0.15s ease-in-out;
}
.menu li a:hover{
  color: white;
}
.menu li a:hover:after{
  width: 100%;
  color: white;
}
.open-menu, .close-menu{
  position: absolute;
  display: none;
  color: #43D0B8;
  font-size: 1.5rem;
}
.open-menu{
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu{
  top: 57px;
  right: 22px;
}
#check{
  display: none;
}
 
@media(max-width:850px){
  .logo img{
    margin-left: -30%; 
  }
  .menu li a{ 
  margin-left: 1%;
}
}

@media(max-width:683px){
  .menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100vh;
    width: 80%;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color:rgba(0,0,0,0.8);
    transition: all 0.2s ease-in-out;
  }
  .menu li{
    margin-top:40px ;
  }
  .menu li a{
    padding: 10px;
  }
  .open-menu, .close-menu{
    display: block;
  }
  #check:checked ~ .menu{
    right: 0;
  }
}


 /*Index*/
.bar{
  display: absolute;
  height: 100vh;
  width:100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  color:aquamarine;
  background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(/Portafolio/assets/img/back8.png);
  background-position: center;
  background-size: cover;
  overflow: scroll;
}
.content{
  display: grid;
  grid-template-areas: "title   photo"
                       "legend  photo"
                       "button  photo";
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 180px 150px 60px;
  margin-left: 2%;
  padding: 5%;
  color: white;
  font-family: 'Montserrat', sans-serif;
  animation: slideleft 1s linear forwards;
  animation-delay: 1.6s;
  visibility: hidden;
}
@keyframes slideleft {
0%{
  transform: translateX(-100px);
  visibility: visible;
}
100%{
  transform: translatex(0);
  visibility: visible;
}
}
.title{
  grid-area: title;
  width: 90%;
  margin-top: 3%;
  font-size: 50px;
  line-height: 50px;
}
.legend{
  grid-area:legend;
  margin-top: 0%;
  width: 500px;
  line-height: 28px;
}
.profile{
  grid-area: photo; 
  height: 100%;
  width: 100%;
  margin-top: 1%;
  margin-left: 40%;
}
.profile img{  
  height: 70%;
  width:50%;
  border-radius: 50%;  
  box-shadow: 12px 12px 24px 2px rgba(79,209,197,.64);
  animation: zoomin 1s linear 1s;
  animation-fill-mode: forwards;
  animation-delay: 2.8s;
  visibility: hidden ;
}
@keyframes zoomin{
  0%{
    transform: scale(0.5);
    visibility: visible;
  }
  100%{
    transform: scale(1);
    visibility: visible;
  }
}
.wrap{
  grid-area: button;
  display: inline-block;
  position: relative;
  margin-top: 2%;
  margin-left: 20%;
}
.btn{
  display: flex;
  justify-content: center;
  margin-top: 1%;   
  margin-left: 2%;
  padding: 10px 50px ;
  border: 1px solid #fff;
  border-radius: 30px;
  text-decoration: none; 
  width:60%;
  color:#fff;
}
.btn:hover{
  color: #AB3EA6;
  border: 1px solid #AB3EA6;
  animation: pulsate 4s
}
@keyframes pulsate{
  0%{
    box-shadow: 
    0 0 25px  #AB3EA6,
    0 0 25px  #5a0c59;
  }
}

@media(max-width:1024px){
  .content{
    margin-left: -10%;
    grid-template-rows: 120px 150px 60px;
  }
  .title{
    grid-area: title;
    font-size: 30px;
  }
  .legend{
    grid-area: legend;
    font-size: 16px;
  }
  .profile{
    grid-area: photo;
    margin-top: 3%;
    margin-left: 20%;
  }
  .profile img{  
    width:60%;
  }
  .btn{
    grid-area: button;
    font-size: 16px;
    width: 55%;
  }
}

@media(max-width:850px){
  .content{
    display: grid;
    height: 130vh;
    grid-template-areas: "title"
                         "photo"
                         "legend"
                         "button";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 25% 30%;
    }
  .title{
    grid-area: title;
    margin-left: 20%;
    font-size: 29px;
  }
  .profile{
    grid-area: photo;
    height: 100%;
    margin-top: 1%;
  }
  .profile img{  
    grid-area: photo; 
    margin-left: 10%;
    border-radius: 50%; 
    width: 40%;
    height: 90%;
  }
  .legend{
    grid-area: legend;
    text-align: center;
    width: 80%;
    margin-top: 3%;
    margin-left: 10%;
    font-size: 18px;
    line-height: 35px;
  }
.wrap{
  grid-area: button;
  width: 100%;
  margin-top: 4%;
}
.btn{  
  justify-content: center;
  text-align: center;
  width: 80%;
  margin-left: -30%;
}
}

@media(max-width:550px){
  .content{
    height: 120vh;
    grid-template-rows: 15% 35% 35% 15%;
  }
  .title{
    margin-top: 5%;
    margin-left: 10%;
    font-size: 26px;
  }
  .profile img{  
    margin-top: 0%;
    margin-left: 5%;
    width: 60%;
  }
  .legend{
    width: 90%;
    margin-top: 20%;
    font-size: 15px;
    line-height: 30px;
  }
  .wrap{
    width: 100%;
  }
  .btn{  
    margin-left: -25%;
  }
}   

@media(max-width:400px){
  .content{
    height: 150vh;
    grid-template-rows: 12% 30% 35% 10%;
  }
  .title{
    text-align: center;
    font-size: 20px;
  }
  .profile img{  
    margin-top: 5%;
    height: 80%;
    width: 60%;
  }
  .legend{
    margin-top: 5%;
    margin-left: 10%;
    font-size: 12px;
    line-height: 20px;
  }
  .wrap{
  margin-top: 0%;
  width: 100%;
  }
  .btn{  
  width: 50%;
  font-size: 10px;
  margin-top: -50%;
  margin-left: -10%;
}
}
/*footer*/
footer{
display: flex;
flex-direction: row;
justify-content: flex-end;
position: fixed;
height: 15%; 
width: 98%;
bottom: 0%;
}
footer div img{
  height:60px;
  width: 60px;
  margin-top: 20px; 
  margin-right: 100px; 
  animation: moveright 1s linear 1;
  animation-delay: 2.7s;
  animation-fill-mode: forwards;
  visibility: hidden;
}
@keyframes moveright{
  0%{
    transform: translateX(-100px);
    visibility: visible;
  }
  100%{
    transform: translateX(0);
    visibility: visible;
  }
}

@media(max-width:1024px){
  footer div img{
    width: 65px;
    height:65px;
  }
}

@media(max-width:850px){
  footer{
    justify-content: center;
    position: relative;
  }
  footer div img{
    width: 55px;
    height:55px;
    margin-right: 30px; 
    margin-left: 10px;
  }
  .wrap{
    
    margin-left: 40%;
  }
}

@media(max-width:550px){
  footer div img{
    width: 50px;
    height:50px;
    margin-top: 20px; 
  }
}


/*Contact Form*/
.dbox{
  margin-left: 10%;
  height: 150vh;
}
.split-screen{
  display: grid;
  grid-template-areas: "title contact2"
                        "info3 contact2";
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 20% 80%;
  margin-top:3%; 
  margin-left:10%;
  height: 60vh;
  width: 70%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  border: 1px solid #fff;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 12px 12px 24px 2px rgba(79,209,197,.64);
  animation: zoomin 1s linear 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  visibility: hidden ;
}
.copy{
  grid-area: title;
  margin-top: 6%;
  margin-left: 15%;
}
.wrapper{
  grid-area: info3;
  text-align: center;
  width: 80%;
  margin-top: 8%;
  margin-left: 10%;
  font-weight: 200;
  line-height: 30px;
}
.contact{
  grid-area: contact2;
  margin-top: 15%;
  margin-left: 5%;
}
.box1{
  display: flex;
  flex-direction: column;
  height: 5vh;
  width:70%;
  margin-left: 1%;
  padding-top: 5px ;
  font-size: 14px;
}
.box1 input{
  height: 5vh;
  padding-top: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: medium;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;  
}
.box2{
  display: flex;
  flex-direction: column;
  height: 5vh;
  width:70%;
  margin-left: 1%;
  padding-top: 20px ;
  font-size: 14px;
}
.box2 input{
  padding-top: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: medium;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.box3{
  display: flex;
  flex-direction: column;
  height: 5vh;
  width:70%;
  margin-left: 1%;
  padding-top: 40px ;
  font-size: 14px;
}
.box3 input{
  padding-top: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: medium;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.box4{
  display: flex;
  flex-direction: column;
  height: 20vh;
  width:70%;
  margin-left: 1%;
  padding-top: 60px ;
  font-size: 14px;
}
.box4 textarea{
  padding-top: 5%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: medium;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.wrap4{ 
margin-top: 10%;
margin-left: 40%;
margin-right: 60%;
}
.btn2{
  padding: 10px 50px ;
  border: 1px solid #fff;
  border-radius: 30px;
  text-decoration: none; 
  width: 53%;
  color:#fff;
  }
.btn2:hover{
  color: #AB3EA6;
  border: 1px solid #AB3EA6;
  animation: pulsate 4s
} 

@media(max-width:1024px){
  .split-screen{
    grid-template-rows: 20% 80%;
  }
  .copy{
    height: 100%;
    padding-top: 12%;
    margin-left: 15%;
    font-size:3vh;
  }
  .wrapper{
    font-size: medium;
    padding-top: 6%;
  }
  .contact{
    margin-top: 25%;
    font-size:x-small;
    font-weight: 100;
  }
  .box4 textarea{
    font-size: 16px;
  }
  .wrap4{ 
    margin-top: 15%;
    margin-left: 30%;
  }
}

@media(max-width:850px){
  .split-screen{
    display: grid;
    grid-template-areas: "title"
                          "info3"
                          "contact2"
                          "butt2";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 30% 50% 10%;
    height: 90vh;
  }   
  .copy{
    grid-area: title;
    justify-content: center;
    font-size:3vh;
    padding-top: 1%;
    margin-left: 30%;
  }
  .wrapper{
    grid-area: info3;
    margin-top: 1%;
    line-height: 25px;
  }
  .contact{
    grid-area: contact2;
    margin-top: 6%; 
    margin-left: 20%;
  }
  .box2{
    padding-top: 6%;
  }
  .box3{
    padding-top: 11%;
  }
  .wrap4{ 
    grid-area: butt2;
    margin-top: 10%;
    margin-left: 20%;
  }
}

@media(max-width:550px){
  .split-screen{
    margin-top: 5%;
    grid-template-rows: 10% 30% 45% 10%;
  }
  .copy{
    text-align: center;
    margin-left: 10%;
  }
  .wrapper{
    line-height: 15px;
    line-height: 20px;
  }
  .contact{
    margin-top: 1%;
  }
  .box1{
    margin-top: 10%;
    font-size: 12px;
  }
  .box1 input{
    font-size: small;
  }
  .box2{
    font-size: 12px;
  }
  .box2 input{
    font-size: small;
  }
  .box3{
    font-size: 12px;
  }
  .box3 input{
    font-size: small;
    }
  .box4{
    font-size: 12px;
  }
  .box4 textarea{
    font-size: small;
  }
  .wrap4{ 
    margin-left: 20%;
  }
  .btn2{
    font-size: 10px;
    width: 30%;
  }
}
  
@media(max-width:400px){
  .split-screen{
    height: 60vh;
    grid-template-rows: 10% 20% 55% 15%;
  }
  .copy{
    margin-top: 8%;  
    margin-left: 8%;
    font-size: 20px;
  }
  .wrapper{
    margin-top: 5%;
    overflow-y: scroll;
    font-size: small;
    margin-left: 10%;
  }
  .contact{
    margin-top: 3%;
    height:10%;
  }
  .box1{
    padding-top: 0%;
  }
  .box2{
    padding-top: 5%;
  }
  .box3{
    padding-top: 8%;
  }
  .box4{
    padding-top: 12%;
  }
  .box4 textarea{
    padding-top: 0%;
    height: 40%;
  }
  .wrap4{ 
    margin-top: -15%;
    margin-left: 10%;
  }
  .btn2{
    font-size: 8px;
     width: 10%;
}}

/*portafolio*/
.project-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: medium;
  animation: moveright 1s linear 1;
}
.project-cont h1{
  display: flex;
  justify-content:center;
  width:100%;
  margin-top: 20px;
  margin-right: 80%;
  font-weight: 400;
  font-size: 30PX;
  color: #AB3EA6;
} 
.project-cont ul {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  width:100%;
  margin: 50px 40px 20px 30px;
  font-weight: 100;
  list-style: none; 
  border-radius: 30px;
  box-shadow: 1px 0.5px 0.5px 1px rgba(79,209,197,.64);
}
.project-cont ul li{
  display: flex;
  justify-content:center; 
  margin: 20px 30px 20px 90px;
  font-weight: 100;
  font-size: 20PX;
  color: white; 
  list-style: none; 
} 
ul li:hover{
  color: #AB3EA6;
}
.img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 150%;  
  height: 45vh;
  margin-top: 1%;
}
/*Recordatorio asi le doy el mismo tamanio a todas las fotos*/

.carousel-item h4{
 text-align: center;
 color: #AB3EA6;
 font-family: 'Montserrat', sans-serif;
 font-weight: 200;
}

/*Services*/
.services{
  margin-left: 3%;
}
.list-services{
  width: 80%;
  height: 50vh;
  margin-top:20%;
  margin-left: 10%;
  gap: 20%;
  animation: moveright2 4s linear 1;
}
@keyframes moveright2{
  0%{
    transform: translateX(-80px);
    visibility: visible;
  }
  100%{
    transform: translateX(0);
    visibility: visible;
  }
}
.list-services div p{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 15%;
  margin-left: 5%;
  color: white;
  }
  .list-services div p:hover{
  color:#43D0B8;
  }
.list-services h5{
  justify-content: center;
  width: 100%;
  font-weight: 400;
  gap: 10px;
  color: #AB3EA6;
  font-size: 30PX;
}
.design{
  grid-area: design;
  margin-top: 0%;
 align-content: center;
}
.design img{
  margin-top: 12%;
  font-weight: 100;
  height: 20vh;
  width: 25vh;
  border-radius: 50% ;
  overflow: hidden;  
  display:inline-block;
  transition: 1s ease-in-out;
  width:180px;
}
.design img:hover{
  transform:scale(1.5);
  -ms-transform:scale(1.5); /* IE 9 */
  -moz-transform:scale(1.5); /* Firefox */
  -webkit-transform:scale(1.5); /* Safari and Chrome */
  -o-transform:scale(1.5);
}

@media(max-width:850px){
  .list-services{
    height: 38vh;
    margin-top: 10%;
    margin-left: 35%;
    gap: 5%;
  }
  .list-services h5{
    margin-left: 20%;
    font-size: 25PX;
  }
  .list-services div p{
    margin-top: 4%;
    margin-left: 15%;
  }
  .design img{
    margin-top: 8%;
    margin-left: 35%;
  }

@media(max-width:550px){
  .list-services{
    margin-left: 5%;
  }
  .list-services h5{
    font-size: 20PX;
  }
}

@media(max-width:400px){
  .list-services h5{
    margin-left: 5%;
  }
  .list-services div p{
    width: 100%;
    margin-left: 5%;
    padding-top: 2%;
    }
  .design img{
    margin-left: 5%;
    width: 5vh;
    width:180px;
  }
}
}
/*about*/
.about-abt{
  display: grid;
  grid-template-areas: "picture   title2"
                       "picture   name"
                       "picture   motus"
                       "picture   description"
                       "picture   butt";
  grid-template-columns:  1fr 2fr;
  grid-template-rows: repeat(3, 10%) 30% 20%;
  height: 90vh;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  color: white;
  animation: moveright 4s linear ;
}        
.picture{
  grid-area: picture;
  margin-top: 1%;
  padding-left: 15%;
}
.picture img{
  height: 80%;
  width: 100%;
  border-radius: 50%; 
}  
.title2{
  grid-area: title2;
  text-align: center;
  height: relative;
  width:100%;
  margin-top: 3%;
  font-weight: 100;
  font-size: 30PX;  

}   
.name{
  grid-area: name;
  text-align: center;
  width:100%;
  margin-top: 0%;
  font-weight: 400;
  font-size: 50PX;
  color:#b724af;
}
.motus{
  grid-area: motus;
  display: flex;
  justify-content: center;
  width:100%;
  margin-top: 1%;
  font-weight: 100;
  font-size: 20PX;
  color: #ab3ea6;
}
.description{
  grid-area: description;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 20px;
  line-height: 40px;
  color: white;
}
.wrap-abt{
  grid-area: butt;
  width: 100%;
  margin-top: 4%;
  font-family: 'Montserrat', sans-serif;
  color:#fff;
}
.wrap-abt a{
  display: inline-block;
  justify-content: center;
  text-decoration: none; 
  color:#fff;
}
.about-btn {
  margin-left: 55%;
  padding: 10px 50px ;
  border: 1px solid #fff;
  border-radius: 30px;
}
.about-btn:hover{
  color: #43D0B8;
  border: 1px solid #30c4ab;
  animation: pulsate 4s
}
@keyframes pulsate{
  0%{
    box-shadow: 
    0 0 25px   #43D0B8,
    0 0 25px  #30c4ab;
    }
}

@media(max-width:1024px){
  .about-abt{
  grid-template-rows: repeat(2, 10%) 6% 50% 20%;
  height: 70vh;
  }   
  .description{
    margin-top: 5%;
    font-size: 19PX;  
    line-height: 30px;
  }
}

@media(max-width:850px){
  .about-abt{
    grid-template-areas: "title3"
                         "name3"
                         "motus3"
                         "picture2"
                         "description"
                         "butt";
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 5% 5% 50% 20% 10%;
  }
  .title2{
    grid-area: title3;
    text-align: center;
    position: relative;
    margin-top: 2%;
    font-size: 19px;  
  }
  .name{
    grid-area: name3;
    text-align: center;
    margin-top: 1%;
    font-size: 29PX;  
  }
  .motus{
    grid-area: motus3;
    text-align: center;
    margin-top: 1%;
    font-size: 18PX;
  }
  .picture{
    grid-area: picture2;
    justify-content: center;
    margin-top: 0%;
    margin-left: 20%;
  }
  .picture img{
    width: 50%;
    height: 100%;
  } 
  .description{
    grid-area: description;
    text-align: center;
    margin-top: 2%;
    margin-left: 10%;
    font-size: 18PX;  
    line-height: 30px;
  }
  .about-btn {
    grid-area: butt;
    margin-top: 0%;
    margin-left: 40%;
  }
} 
@media(max-width:550px){
  .about-abt{
    margin-left: -5%;
    height: 100vh;
    margin-top: 4%;
    grid-template-columns: 1fr;
grid-template-rows: 5% 5% 5% 30% 25% 10%;
  }
  .title2{
    font-size: 18px;  
  }
  .name{
    font-size: 28PX;
  }
  .motus{
    font-size: 17PX;
  }
  .description{
    line-height: 30px;
    font-size: 14PX;  
  }
  .wrap-abt a{
    text-align: center;
    margin-left: 3%;
    width: 90%;
    font-size: 10px;
  } 
}
@media(max-width:400px){
  .about-abt{
    height: 80vh;
    grid-template-rows: 5% 5% 5% 30% 25% 10%;
  }
  .title2{
    font-size: 15PX;  
  }
  .name{
    font-size: 25PX;
  }
  .motus{
    font-size: 15PX;
  }
  .description{
    line-height: 20px;
    font-size: 10PX;  
  } 
  .wrap-abt{
    margin-left: 3%;
  }
  .wrap-abt a{
  font-size: 8px;
  } 
}
